<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>branches_tutorial</RootNamespace>
    <StartupObject>branches_tutorial.Program</StartupObject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Project\The-IndieQuest\Week 2\Day 3\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
