# 1-Preparation

ArcadeGame/: ArcadeGame.sln  Program.cs
FinalProject/: FinalProject.sln
Level 1 Preparation/: README.md
Level 1 Preparation/Week 5/Day 5 Mission 2 Phone number search/: Day 5 Mission 2 Phone number search.csproj  Program.cs
Platformer/: Platformer.sln
Week 1/Skill increase/: Program.cs  Skill increase.csproj
Week 2/Day 1 Mission 1 Hello, player!/: Mission 1.sln  Program.cs
Week 2/Day 1 Mission 2 Character dialogue/: Mission 2.sln  Program.cs
Week 2/Day 1 Mission 3 Operating system detection/: Mission 3.csproj  Program.cs
Week 2/Day 2 Mission 2 Dice score/: Mission 2.sln  Program.cs
Week 2/Day 2 Mission 3 Bowling time/: Program.cs
Week 2/Day 2 Mission 4 Hit accuracy/: Mission 4.sln  Program.cs
Week 2/Day 2 Mission 5 Distance to Alpha Centauri/: Program.cs
Week 2/Day 3 Mission 1 Bowling frame revised/: Mission 3.sln
Week 2/Day 3 Mission 1 Objective Regenerate spell/: Mission 1.csproj  Mission 1.sln  Program.cs
Week 2/Day 3 Mission 2 Roll till six/: Program.cs
Week 2/Day 3 Mission 3 Generate characters and monsters/: Program.cs
Week 2/Day 3 Mission 4 BOSS LEVEL Bowling score sheet/: Program.cs
Week 2/Day 3 Mission 4 Generate characters and monsters/: Mission 3.sln
Week 2/Day 3/branches-tutorial/branches-tutorial/: Program.cs  branches-tutorial.csproj
Week 2/Day 4 Mission 1 Bowling score sheet/: Program.cs
Week 2/Day 4 Mission 1 Generate characters 5th edition/: Mission 1.sln  Program.cs
Week 2/Skill increase/: Program.cs
Week 5/: BowlingCopy.cs
Week 7/Day 3-5 Mission 1 Monster Manual with search/: Day 3-5 Mission 1 Monster Manual with search.csproj  Day 3-5 Mission 1 Monster Manual with search.sln  Program.cs
Week2Day3Mission1/: Week2Day3.sln
(+180 files in other folders)
